# Capstone-Project

CapstoneProject/CapstoneProject/CapstoneProject/: CapstoneProject.sln
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/: CapstoneProject.csproj  Program.cs  appsettings.json
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Controllers/: AccountController.cs  ClassController.cs  FacilitiesController.cs  HomeController.cs
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Entities/: Class.cs  ClassDbContext.cs  Client.cs  Country.cs  Facility.cs  Instructor.cs  Province.cs  User.cs
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Migrations/: 20230329000757_ini.Designer.cs  20230329000757_ini.cs  20230329031118_finl.Designer.cs  20230329031118_finl.cs  ClassDbContextModelSnapshot.cs
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Models/: ClassViewModel.cs  ClientViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Properties/: launchSettings.json
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Views/: _ViewImports.cshtml
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Views/Account/: LogIn.cshtml  Register.cshtml
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Views/Class/: Create.cshtml  Delete.cshtml  DeleteClient.cshtml  DeleteInstructor.cshtml  Edit.cshtml  InstructorCreate.cshtml  InstructorList.cshtml  List.cshtml  Register.cshtml  RegisterList.cshtml
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Views/Facilities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Views/Home/: About.cshtml  Index.cshtml
CapstoneProject/CapstoneProject/CapstoneProject/CapstoneProject/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
